generator.jdbc.driver=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
generator.jdbc.username=root
generator.jdbc.password=pw123!
generator.jdbc.classPathEntry=D:\\program_soft\\apache-maven-3.6.3\\LocalRepository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar